{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=localhost;DataBase=Db_SbRotina;User Id=sa;Password=*123456*",
    "DataBaseSomee": "workstation id=Db-SbRotina.mssql.somee.com;packet size=4096;user id=SbrotinaSaudavel_SQLLogin_1;pwd=saawrc1vbc;data source=Db-SbRotina.mssql.somee.com;persist security info=False;initial catalog=Db-SbRotina"
  },
  "AllowedHosts": "*"
}
